# TestProject1

./: README.md  pom.xml
src/main/java/: Person.java  Reader.java
src/test/java/: REST_API_Test.java
src/test/resources/: configure  test.xml
